<scroll-view scroll-y="{{scrolly}}" class="starbucks-container">
    <view class="title-pic">
        <image src="{{titlePic}}" />
    </view>

    <text class="chooseka">选择卡封面</text>

    <scroll-view scroll-x="{{scrollx}}" class="list-pic">
        <view class="picture" wx:for="{{listPic}}" wx:key="{{index}}">
            <image class="{{id==item.id?'check':''}}" data-id="{{item.id}}" data-url="{{item.url}}" src="{{item.url}}" bindtap="showChoose"
            />
            <image wx:if="{{id==item.id}}" class="goupic" data-id="{{item.id}}" src="{{goupic}}" />
        </view>
    </scroll-view>


    <text class="choice">选择一份礼物</text>

    <scroll-view class="starbucks-list"  wx:for="{{starbucksList}}" wx:key="{{index}}">
        <image class="drinkImg" bindtap="checkDrink" data-price="{{item.price}}" data-name="{{item.name}}" data-url="{{item.url}}" data-imgnum="{{item.imgnum}}" src="{{item.url}}" />
        <text class="description">{{item.name}}</text>
        <text class="price">￥{{item.price}}</text>

        <view class="addNum" bindtap="addNumber" data-index="{{index}}" data-status="{{item.status}}">
            
            <image wx:if="{{(item.status==status && item.num!=0)||item.num!=0}}" src="{{delNum1}}" />
            <image wx:else="" src="{{addNum}}"/>
        </view>
        <view wx:if="{{item.status==status || item.num!=0 }}" data-index="{{index}}" class="delNum {{item.num==0?'out':''}}" bindtap="delNumber" data-status="{{item.status}}">
            <image src="{{delNum}}" />
        </view>

        <text wx:if="{{item.status==status  || item.num!=0 }}" class="listNum {{item.num==0?'out':''}}">{{starbucksList[index].num}}</text>

        <view wx:if="{{item.status==status  || item.num!=0 }}" class="xiabiao {{item.num==0?'out':''}}"></view>
    </scroll-view>

     <view class="makeknow">
        <navigator hover-class="none" url="../../pages/make/make">
            <text class="make">使用须知</text>
        </navigator>

        <navigator hover-class="none" url="../../pages/know/know">
            <text class="know">隐私权条款</text>
        </navigator>
    </view>

    <view class="starbucks-foot">
        <text class="number">{{number}}份礼品</text>
        <text class="money">￥{{money}}.00</text>
        <button class="buy" disabled="{{disabled}}" bindtap="buySomething">购买</button>
    </view>

   
    <view class="dianzi"></view>


    <view class="introduce {{checkxx?'out':''}}">
        <view class="chaxxx" bindtap="chaxx"></view>
        <view class="jspic">
            <image src="{{picimg}}" />
        </view>
        <view scroll-y class="jieshao">
            
            <!-- <view class="dianzi2"> -->
                <image class="cha" bindtap="chaxx"  src='../../images/cha.png'/>
            <!-- </view> -->
            <scroll-view scroll-y class="introduce-box" data-index="{{index}}">
                <text class="thename">{{thename}}</text>
                <text class="themoney">￥{{themoney}}</text>
                <text class="thedoor">适用门店：<text class="all">查看全部门店</text></text>
                <text class="thetime">可用时段：<text class="time">{{thetime}}</text></text>
                <view class="make-box">
                    <text class="themake">使用须知：</text>
                    <text class="make">
                        {{themake}}
                    </text>
                </view>
                <scroll-view class="dianzi4"></scroll-view>
            </scroll-view>
            <view class="dianzi3"></view>
        </view>

    </view>
</scroll-view>